.module {
	padding: 40px 36px 36px;
	background: var(--white-color);
	&-video {
		&__video {
			width: 100%;
			height: auto;
		}
		&__title {
			color: var(--black-color);
			margin-bottom: 22px;
		}
	}
	&-icon-text-1 {
		display: flex;
		align-items: center;
		&__icon {
			fill: var(--dark-blue-color);
			min-width: 40px;
			min-height: 40px;
			width: 40px;
			height: 40px;
			margin-right: 30px;
		}
		&__text {
			margin: 0;
			font-weight: 400;
			font-size: 24px;
			line-height: 29px;
			color: var(--black-color);
		}
	}
	&-card-3 {
		&__list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 30px;
		}
		&__item {
			grid-column: 1 span;
			padding: 20px 22px;
			border: 2px solid var(--dark-blue-color);
			border-radius: 15px;
		}
		&__text {
			font-size: 18px;
			font-weight: 500;
			line-height: 20px;
		}
	}
	&-card-2 {
		&__list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 40px;
			&-inner {
				list-style-type: disc;
				padding-left: 26px;
			}
		}
		&__item {
			grid-column: 1 span;
			padding: 20px;
			border: 2px solid var(--dark-blue-color);
			border-radius: 15px;
		}
		&__text {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			margin: 0;
		}
		&__container {
			display: flex;
			align-items: center;
			margin-bottom: 25px;
		}
		&__icon {
			fill: var(--dark-blue-color);
			min-width: 40px;
			min-height: 40px;
			width: 40px;
			height: 40px;
			margin-right: 18px;
		}
	}
	&-card-1 {
		&__list {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 40px;
			&-inner {
				list-style-type: disc;
				padding-left: 26px;
			}
		}
		&__item {
			grid-column: 1 span;
			padding: 20px;
			border: 2px solid var(--dark-blue-color);
			border-radius: 15px;
		}
		&__text {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			margin: 0;
		}
		&__container {
			display: flex;
			align-items: center;
			margin-bottom: 25px;
		}
		&__icon {
			fill: var(--dark-blue-color);
			min-width: 40px;
			min-height: 40px;
			width: 40px;
			height: 40px;
			margin-right: 18px;
		}
	}
	&-heading {
		&__title {
			color: var(--black-color);
		}
	}
	&-image {
		&__image {
			height: auto;
			width: 100%;
		}
	}
	&-line {
		padding-left: 16px;
		padding-right: 16px;
		&__line {
			display: block;
			width: 100%;
			height: 2px;
			background: var(--light-blue-color);
		}
	}
	&-list {
		padding-left: 60px;
		&__list {
			display: flex;
			flex-direction: column;
			row-gap: 2px;
		}
		&__item {
			font-weight: 400;
			font-size: 20px;
			line-height: 29px;
			padding-left: 4px;
		}
		&-numered {
			.module-list__list {
				list-style-type: decimal;
			}
		}
		&-unnumered {
			.module-list__list {
				list-style-type: disc;
			}
		}
	}
	&-text {
		&__text {
			margin: 0;
			font-size: 20px;
			font-weight: 400;
			line-height: 26px;
		}
	}
	&-calendar {
		&__list {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			gap: 36px;
		}
		&__item {
			padding: 16px;
			padding-bottom: 23px;
			border: 2px solid var(--black-color);
			grid-column: 3 span;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			row-gap: 40px;
			min-height: 300px;
			border-radius: 15px;
		}
		&__header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			column-gap: 14px;
		}
		&__icon {
			&-calendar {
				fill: var(--dark-blue-color);
				min-width: 36px;
				min-height: 40px;
				width: 36px;
				height: 40px;
			}
		}
		&__date {
			font-weight: 400;
			font-size: 14px;
			line-height: 16px;
			text-transform: uppercase;
			text-align: center;
			margin: 0;
			display: flex;
			flex-direction: column;
		}
		&__title {
			font-weight: 600;
			font-size: 17px;
			line-height: 20px;
			text-align: center;
			color: var(--dark-blue-color);
			margin: 0;
		}
		&__goal {
			line-height: 20px;
			text-align: center;
		}
		&__format {
			line-height: 14px;
			text-align: center;
			max-width: 92px;
		}
	}
	&-grades {
		&__graph {
			padding: 30px 48px 38px;
			border: 2px solid var(--black-color);
			border-radius: 15px;
			max-width: 560px;
		}
		&__title {
			font-size: 24px;
			font-weight: 700;
			line-height: 28px;
			margin: 0;
			margin-bottom: 28px;
		}
		&__container {
			&-graph {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
			}
		}
		&__column {
			grid-column: 1 span;
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 20px;
		}
		&__persentage {
			position: relative;
			height: 179px;
			width: 35px;
			min-width: 35px;
			background: var(--grey-color);
			border-radius: 8px;
			counter-increment: after-persent;
		}
		&__value {
			width: 100%;
			border-radius: 8px;
			background: var(--light-blue-color);
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
}

@media (max-width: 1024px) {
	.module {
		padding: 20px;
		padding-bottom: 28px;
		&-icon-text-1 {
			&__text {
				font-size: 20px;
				line-height: 120%;
			}
			&__icon {
				margin-right: 16px;
			}
		}
		&-card-3 {
			&__list {
				column-gap: 0;
				grid-template-columns: repeat(12, 1fr);
			}
			&__item {
				grid-column: 12 span;
			}
		}
		&-card-2 {
			&__list {
				column-gap: 0;
				row-gap: 30px;
				grid-template-columns: repeat(12, 1fr);
			}
			&__item {
				grid-column: 12 span;
			}
		}
		&-heading {
			&__title {
				font-size: 20px;
				line-height: 120%;
			}
		}
	}
}
